NEXTAUTH_SECRET=GWtZcINHqLbktu92OIpBRfmRaaB0Seexp5ZEf/fG/Ag=
# development
NEXT_PUBLIC_API_URL=http://localhost:8000

# Production
# NEXT_PUBLIC_API_URL=https://devlinks-back.onrender.com
# NEXTAUTH_URL=https://kahf-devlinks.vercel.app
