PORT=8000
MONGODB_USERNAME=abdurrahman
MONGODB_PASSWORD=oU5l35gICVckDm1r
MONGODB_CLUSTER=cluster0.tpgay.mongodb.net
MONGODB_DATABASE=kahf_devlink
JWT_SECRET=P9X$k2Lm#vF7qZ3nR8yA@bC5tJ6wE1sY4uH9pN0fD
JWT_REFRESH_SECRET=P9X$k2Lm#vF7qdfferf34r3r32dEEsY4uH9pN0fD
NODE_ENV=development